<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_d578263d-ad0b-4bff-b04e-42b96b6b4adf>
            <name>Python Source Group</name>
            <python_environment_path>../../../anaconda3/envs/pddm-gpu-env</python_environment_path>
            <source_extensions>
                <source_extension>.py</source_extension>
            </source_extensions>
            <source_paths>
                <source_path>..</source_path>
            </source_paths>
            <status>enabled</status>
            <type>Python Source Group</type>
        </source_group_d578263d-ad0b-4bff-b04e-42b96b6b4adf>
    </source_groups>
    <version>8</version>
</config>
